#!ipxe
echo ~~~ Welcome ~~~
echo Welcome the United Manufacturing Hub bootloader
echo More information can be found on our website: www.umh.app
echo
echo
echo ~~~ DHCP ~~~
dhcp && goto dns || goto dhcperror

:dhcperror
prompt --key s --timeout 10000 DHCP failed, hit 's' for the iPXE shell; reboot in 10 seconds && shell || reboot

:dns
echo
echo
echo ~~~ DNS ~~~
echo Waiting for DNS...
sleep 5
echo Got DNS!
goto netboot

:dnserror
prompt --key s --timeout 10000 DNS failed, hit 's' for the iPXE shell; reboot in 10 seconds && shell || reboot

:netboot
echo
echo
echo ~~~ System information ~~~
echo Serial: ${serial}
echo MAC address: ${mac}
echo UUID: ${uuid}
echo
echo
echo ~~~ Network information ~~~
echo Hostname: ${hostname}
echo IP: ${ip}
echo Netmask: ${netmask}
echo Gateway: ${gateway}
echo DNS: ${dns}
echo
echo
echo ~~~ Individual configuration ~~~
echo Please enter your customer token (or press ENTER for default):
read token || set token default
echo
echo
echo ~~~ Boot ~~~
echo Booting...
chain https://deploy.umh.app/ipxe?uuid=${uuid}&mac=${mac:hexhyp}&serial=${serial}&token=${token} ||
prompt --key s --timeout 10000 Chainloading failed, hit 's' for the iPXE shell; reboot in 10 seconds && shell || reboot
