#!ipxe
echo ~~~ Welcome ~~~
echo Welcome the United Manufacturing Hub bootloader
echo More information can be found on our website: www.umh.app
echo  
echo  
echo ~~~ DHCP ~~~
dhcp && goto netboot || goto dhcperror

:dhcperror
prompt --key s --timeout 10000 DHCP failed, hit 's' for the iPXE shell; reboot in 10 seconds && shell || reboot

:netboot
echo 
echo 
echo ~~~ System information ~~~
echo Serial: ${serial}
echo MAC address: ${mac}
echo UUID: ${uuid}
echo
echo
echo ~~~ Network information ~~~
echo Hostname: ${hostname}
echo IP: ${ip}
echo Netmask: ${netmask}
echo Gateway: ${gateway}
echo DNS: ${dns}
echo  
echo 
echo ~~~ Boot ~~~
echo Booting from https://deploy.umh.app/boot.ipxe ...
chain https://deploy.umh.app/boot.ipxe ||
prompt --key s --timeout 10000 Chainloading failed, hit 's' for the iPXE shell; reboot in 10 seconds && shell || reboot
